{
  "build_id": "20170211-072554/???", 
  "build_timestamp": "2017-02-11T07:25:54Z", 
  "name": "c_myapp", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "28865c72591a956ca87eba7f1a53a1d60f19c742", 
      "encrypt": false, 
      "size": 789632, 
      "src": "c_myapp.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "9d2e065c61790b13095b0b25b304ea7f892ca9c1", 
      "encrypt": false, 
      "size": 11296, 
      "src": "bootloader.bin", 
      "type": "boot"
    }, 
    "fs": {
      "addr": 1114112, 
      "cs_sha1": "5848a2e9ed4a29783a944cbc9f65f6bb5150f0c3", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 131072, 
      "size": 131072, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": false, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "dcf48a50e5c7ca9110b0301e323e3deb6e2914f6", 
      "encrypt": false, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}